{
  "name": "univibe-frontend",
  "version": "1.0.0",
  "description": "Static file server for UNIVIBE Frontend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
